# vertx-microservices-workshop-scala

./: .gitignore  README.md  build.sbt
audit-service/src/main/resources/conf/: config.json
audit-service/src/main/scala/io/vertx/workshop/audit/: AuditVerticle.scala  DemoVerticle.scala
audit-service/src/test/scala/io/vertx/scala/sbt/: TestVerticleTest.scala
compulsive-traders/src/main/io/vertx/workshop/trader/: CompulsiveTraderVerticle.scala  MainVerticle.scala  TraderUtils.scala
compulsive-traders/src/main/scala/io/vertx/workshop/trader/: CompulsiveTraderVerticle.scala  MainVerticle.scala  TraderUtils.scala
portfolio-service/: pom.xml
portfolio-service/src/main/java/io/vertx/workshop/portfolio/: Portfolio.java  PortfolioService.java  package-info.java
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java
portfolio-service/src/main/resources/portfolio-service-js/: portfolio_service-proxy.js  portfolio_service.js
portfolio-service/src/main/scala/io/vertx/workshop/portfolio/: PortfolioVerticle.scala
project/: Build.scala  Dependencies.scala  plugins.sbt
quote-generator/: build.sbt
quote-generator/project/: Dependencies.scala
quote-generator/src/main/scala/io/vertx/workshop/quote/: Constants.scala  DemoVerticle.scala  GeneratorConfigVerticle.scala  MarketDataVerticle.scala  RestQuoteAPIVerticle.scala
src/main/scala/io/vertx/scala/sbt/: DemoVerticle.scala
src/test/scala/io/vertx/scala/sbt/: TestVerticle.scala  TestVerticleTest.scala
trader-dashboard/src/main/scala/io/vertx/workshop/dashboard/: DashboardVerticle.scala
trader-dashboard/src/test/scala/io/vertx/scala/sbt/: TestVerticleTest.scala
vertx-workshop-common/: build.sbt
vertx-workshop-common/src/main/scala/io/vertx/workshop/common/: Constants.scala  DemoVerticle.scala  Launcher.scala  MicroServiceVerticle.scala
